# quizapp

./: .gitignore  README.md  detekt-config.yml
.github/workflows/: detekt.yml
app/: build.gradle.kts
app/src/androidTest/java/no/hvl/dat153/quizapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/hvl/dat153/quizapp/presentation/: ActivityTestWithInMemoryDatabase.kt  MainActivityTest.kt
app/src/androidTest/java/no/hvl/dat153/quizapp/presentation/gallery/: GalleryActivityTest.kt
app/src/androidTest/java/no/hvl/dat153/quizapp/presentation/quiz/: QuizActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hvl/dat153/quizapp/: MainActivity.kt
app/src/main/java/no/hvl/dat153/quizapp/activities/: AddEntryActivity.kt  GalleryActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/java/no/hvl/dat153/quizapp/adapters/: GalleryAdapter.kt
app/src/main/java/no/hvl/dat153/quizapp/data/filesystem/: ImageLocalDataSource.kt
app/src/main/java/no/hvl/dat153/quizapp/data/room/: AppDatabase.kt
app/src/main/java/no/hvl/dat153/quizapp/database/: AppDatabase.kt
app/src/main/java/no/hvl/dat153/quizapp/database/dao/: GalleryEntryDao.kt
app/src/main/java/no/hvl/dat153/quizapp/datasource/filesystem/: ImageLocalDataSource.kt
app/src/main/java/no/hvl/dat153/quizapp/domain/models/: GalleryEntry.kt  QuizEntry.kt
app/src/main/java/no/hvl/dat153/quizapp/domain/repositories/: GalleryEntryRepository.kt
app/src/main/java/no/hvl/dat153/quizapp/domain/usecase/: GetRandomQuizEntryUseCase.kt
app/src/main/java/no/hvl/dat153/quizapp/fragment/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/no/hvl/dat153/quizapp/models/: GalleryEntry.kt  ImageLabelPair.kt  QuizEntry.kt
app/src/main/java/no/hvl/dat153/quizapp/presentation/: MainActivity.kt
app/src/main/java/no/hvl/dat153/quizapp/presentation/addentry/: AddEntryActivity.kt  AddEntryFragment.kt  AddEntryViewModel.kt
app/src/main/java/no/hvl/dat153/quizapp/presentation/gallery/: GalleryActivity.kt  (+1 more)
app/src/main/java/no/hvl/dat153/quizapp/repositories/: GalleryEntryRepository.kt
app/src/main/java/no/hvl/dat153/quizapp/usecase/: GetRandomQuizEntryUseCase.kt
app/src/main/res/layout/: activity_add_entry.xml  activity_gallery.xml  activity_main.xml  activity_quiz.xml  component_quiz_buttons.xml  component_score.xml  fragment_add_entry.xml  fragment_quiz.xml  item_gallery.xml
app/src/main/res/layout-land/: fragment_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/no/hvl/dat153/quizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
